<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Styling</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        /*
       body {
           background-color: #4682B4;
       }
        */
        
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container
        {
            max-width: 600px;
            border: 1px blue solid;
            margin:  30px auto;          
        }

        .title-bigger {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
                     
        }

        .form-group
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }

        .form-group input
        {
            display: block;
            margin-top: 4px;
            margin-bottom: 10px;
        }
        


    </style>
</head>
<body>
    <div class="container">
    <h1 class="title-bigger">Sign Up</h1>
    
    <p>It's free and only takes a minute</p>
    <form>
        <div class="form-group">
            <label for="first-name" >First Name</label>
            <input  type="text" name="firstName" id="first-name"/>
        </div>
        <div class="form-group">
            <label for="last-name" >Last Name</label>
            <input  type="text" name="lastName" id="last-name"/>
        </div>
        <div class="form-group">
            <label for="email" >Email</label>
            <input  type="email" name="email" id="email"/>
        </div>
        <div class="form-group">
            <label for="password" >Password</label>
            <input  type="password" name="password" id="password"/>
        </div>
        <div class="form-group">
            <label for="conf-pass-word" >Confirm Password</label>
            <input  type="password" name="conf-pass-word" id="conf-pass-word"/>
        </div> 
        
        <button type="submit" class="btn">Sign Up</button>

        <p>By clicking the sign Up, you igree to our <br/>
            Terms & Conditions and Privacy Policy</p>            
    </form>
    <p>Already have an account? Login here</p>
</div>   
</body>
</html>